@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root {
  --primary: #344854;
  --white: #ffffff;
  --secondary: #429e77;
  --white-alt: #fafbfe;
  --primary-alt: #344854;
  --secondary-alt: #429e77;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  color: var(--primary);
}
body {
  color: var(--white);
  font-size: 16px;
  height: 100%;
}
h1 {
  font-size: 40px;
  font-weight: 600;
}
h2 {
  font-size: 36px;
  font-weight: 600;
}
h3 {
  font-size: 28px;
  font-weight: 500;
}
h4 {
  font-size: 20px;
  font-weight: 500;
}
h5 {
  font-size: 16px;
  font-weight: 500;
}
h6 {
  font-size: 14px;
  font-weight: 500;
}
.mb-32 {
  margin-bottom: 32px;
}
.mb-16 {
  margin-bottom: 16px;
}

.sticky-buttons {
  position: fixed;
  right: 1px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  font-size: 25px;

  text-decoration: none;
  font-weight: bold;
  margin-bottom: 2px;
}

.call-button,
.email-button,
.whatsapp-button {
  background-color: #429e77;
}

.button i {
  color: #ffffff; /* Change the icon color */
}
.container {
  min-height: 100vh;
  width: 100%;
  /* max-width: 1280px; */
  padding: 0 30px;
  /* margin: 80px auto; */
  display: flex;
  justify-content: space-around;
  background-image: url('/img/hero-img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.container2 {
  min-height: 100vh;
  width: 100%;
  /* max-width: 1280px; */
  /* padding: 0 30px; */
  /* margin: 80px auto; */
  display: flex;
  align-items: center;
  justify-content: space-around;

  background-image: url('/img/back.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.container2top {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: rgba(22, 173, 109, 0.97);
  background-size: cover;
  background-repeat: no-repeat;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 640px;
}
.column-part {
  width: 48%;
  padding: 0 auto;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.contact-form button {
  background-color: #429e77;
  color: white;
  padding: 10px 20px;
  border: none;

  cursor: pointer;
}

.contact-form button:hover {
  background-color: #45a049;
}

.contact-form button:active {
  background-color: #3e8e41;
}
.card-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  background-image: url('/img/back.png');
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px 0;
}
.card-section-top {
  padding: 50px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: rgba(179, 145, 105, 0.97);
  background-size: cover;
  background-repeat: no-repeat;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #f0f0f0;
  /* padding: 20px; */
}

.card-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.card-description {
  font-size: 14px;
  color: #555;
}
.countdown-section {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #ccc;
  background-color: #fff;
  z-index: 9999;
}

.countdown {
  font-size: 18px;
}

.register-button {
  background-color: #429e77;
  color: white;
  padding: 10px 20px;
  border: none;

  cursor: pointer;
}

@media screen and (max-width: 935px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 12px;
  }
  .mb-32 {
    margin-bottom: 24px;
  }
  .mb-16 {
    margin-bottom: 12px;
  }
  .row {
    flex-direction: row;
    gap: 40px;
  }
}
